<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sandbox</groupId>
    <artifactId>VKCupA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>VKCupA</name>
    <packaging>jar</packaging>
    <parent>
        <relativePath>../</relativePath>
        <groupId>sandbox</groupId>
        <artifactId>sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>